body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom right, #3a1c71, #d76d77, #ffaf7b);
    margin: 20px;
    color: #fff;
    background-color: #f7f7f7;
}

h2 {

    color: #ffec8b;
    font-size: 28px;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

@keyframes animateTextShadow {
    0% {
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    }

    100% {
        text-shadow: -2px -2px 4px rgba(0, 0, 0, 0.2);
    }
}

form div {

    margin-bottom: 10px;
}

label {
    display: inline-block;
    width: 150px;
    font-weight: bold;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

input[type="text"],
input[type="number"],
input[type="email"],
input[type="file"] {

    padding: 5px;
    border-radius: 5px;
    border: 1px solid #fff;
    background-color: rgba(255, 255, 255, 0.8);
    color: #333;
}

input[type="submit"] {
    padding: 10px 20px;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    color: #fff;
    background-color: #ff8a3d;
    border: none;
    border-radius: 25px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #45a049;

}

.container {
    transform: perspective(800px) rotateX(10deg);
    animation: animateContainer 1s ease-in-out;
}

@keyframes animateContainer {
    0% {
        opacity: 0;
        transform: perspective(800px) rotateX(-90deg);
    }

    100% {
        opacity: 1;
        transform: perspective(800px) rotateX(0);
    }
}